cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HSDF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HSDF#readme>
homepage:       https://github.com/githubuser/HSDF#readme
bug-reports:    https://github.com/githubuser/HSDF/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HSDF

library
  exposed-modules:
      Core
      GLSL
      Lib
      LoadShaders
  other-modules:
      Paths_HSDF
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLUT
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , string-interpolate
    , text
  default-language: Haskell2010

executable HSDF-exe
  main-is: Main.hs
  other-modules:
      Paths_HSDF
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HSDF
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , string-interpolate
    , text
  default-language: Haskell2010

test-suite HSDF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HSDF
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HSDF
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , string-interpolate
    , text
  default-language: Haskell2010
